[ver:v1.0]
[ar:周杰伦]
[ti:乌克丽丽]
[00:01.11]乌克丽丽 - 周杰伦
[00:18.97]穿花衬衫要配上一把乌克丽丽
[00:21.29]不然看起来会像流氓兄弟
[00:23.67]穿西装要记得带个带个女伴
[00:26.39]不然看起来会像泊车小弟
[00:28.81]一般我是不会随便就 载着花瓶兜风
[00:31.29]我不是说你是个 花瓶 你你你别发疯
[00:33.61]你说你很容易碎 叮咚叮咚
[00:35.93]让我来保护你 你懂我懂
[00:38.05]你要我小心你的坏脾气
[00:39.97]我说我刚好有一点耐心
[00:42.34]你始终改变不了的任性
[00:44.71]我当它是一种可爱的个性
[00:47.54]你就是海滩下的那乌克丽丽
[00:51.93]寻找着逆光让暧昧变成剪影
[00:56.97]浪漫不一定要在那夏威夷
[01:01.61]沙滩上有你的脚印 是一辈子美景
[01:16.84]别剪短你的发让它飘逸
[01:19.05]刚好配上我的八块肌
[01:21.27]别再不吃东西 瘦到不行
[01:23.75]乌克丽丽在你身上
[01:25.27]就像一把放大的Guitar
[01:26.58]迷人不一定要比基尼
[01:28.80]你的笑容已经非常卡哇伊
[01:30.97]想要度假不用去到Hawaii
[01:33.34]椰子树刚好种在我家院子里
[01:35.82]想要买醉买醉买醉买醉
[01:38.54]不一定要喝酒喝酒
[01:40.76]一起干杯干杯干杯干杯
[01:43.44]用音乐来灌醉你
[01:44.90]你就是海滩下的那乌克丽丽
[01:49.50]寻找着逆光让暧昧变成剪影
[01:54.50]浪漫不一定要在那夏威夷
[01:59.06]沙滩上有你的脚印 是一辈子美景
[02:04.41]你就是海滩下的那乌克丽丽
[02:08.75]寻找着逆光让暧昧变成剪影
[02:13.75]浪漫不一定要在那夏威夷
[02:18.30]沙滩上有你的脚印
[02:21.08]是一辈子美景
[02:23.30]你就是海滩下的那乌克丽丽
[02:27.84]寻找着逆光让暧昧变成剪影
[02:32.85]浪漫不一定要在那夏威夷
[02:37.56]沙滩上有你的脚印 是一辈子美景
