[ver:v1.0]
[ti:3211592]
[00:00.84]傻笑 - 周杰伦&袁咏琳
[00:02.33]词：方文山
[00:03.13]曲：周杰伦
[00:03.99]编曲：黄雨勋
[00:19.41]眼看着手机里 没讯号
[00:23.90]担心你的回信我 收不到
[00:28.73]哪怕只传来一个 微笑的符号
[00:34.03]我都会舍不得 删掉
[00:38.96]电台传来天气 的预报
[00:43.52]想起你为我遮雨的外套
[00:48.40]客厅的电视播放偶像剧频道
[00:53.38]羡慕他们为爱 在争吵
[01:00.68]你在我的面前微笑装不知道
[01:05.65]其实你告白的简讯我有收到
[01:10.33]（为何你爱要晚到）你说我爱太晚到
[01:15.30]只能像朋友般拥抱 Yeah
[01:20.29]你说他的用心付出比我早到
[01:25.25]对你的温柔只能放心里收好
[01:29.94]（为何你爱要晚到）你说我爱太晚到
[01:34.81]怎么做 我们彼此才不会伤到
[01:59.90]我记得你爱喝的饮料
[02:03.56]的饮料
[02:04.16]也排队买你爱吃的面包
[02:07.80]的面包
[02:08.95]却只能对你远远
[02:11.41]的会心一笑
[02:14.26]连你的手都牵 不到
[02:19.37]你说你有多的电影票
[02:22.72]Yeah
[02:23.73]你知道
[02:24.67]事情没有
[02:26.04]那么巧
[02:28.84]但很窝心的是你（我）怕我（你）无聊
[02:33.74]（我）你比他清楚我（你）的心跳
[02:41.13]你在我的面前微笑装不知道
[02:46.01]其实你告白的简讯我有收到
[02:50.77]（为何你爱要晚到）你说我 爱太晚到
[02:55.69]只能像朋友般拥抱 Yeah
[03:00.90]你说他的用心付出比我早到
[03:05.58]对你的温柔只能放心里收好
[03:10.50]（为何你爱要晚到）你说我爱太晚到
[03:15.28]怎么做 我们彼此才不会伤到
[03:40.45]你在我的面前微笑装不知道
[03:44.77]他没有不好只是话越聊越少
[03:49.50]（为何你爱要晚到）你说我爱太晚到
[03:54.37]错过了幸福的味道 Yeah
[03:59.52]用记忆在对你拍照让人难熬
[04:04.45]其实我对于你的好也曾动摇
[04:10.33]（为何你爱要晚到）你说我爱太晚到
[04:15.38]对的人 不对的时间 却放不掉