[ver:v1.0]
[ti:3211587]
[00:00.05]巨炮：哈哈哈哈
[00:05.54]你这个笑话
[00:07.22]有够难笑
[00:10.11]来人啊
[00:11.06]把他给我拖出去斩啦
[00:13.50]文山：公公 公公 公公
[00:31.82]公公他偏头痛
[00:33.85]公公他偏头痛
[00:35.56]说银两不够重
[00:37.46]公公公 公公公 公公
[00:39.43]公公贪污很凶
[00:41.31]公公贪污很凶
[00:43.12]那军饷被掏空
[00:44.96]后宫有佳丽三千
[00:46.55]却不能碰
[00:47.19]紧挨着灯笼
[00:48.13]这十年苦读无人能懂
[00:49.40]春夏秋冬
[00:49.94]无奈这夜晚寒风却穿透了屏风
[00:51.85]吹几页刺客列传我淡定背诵
[00:53.66]平仄先搞懂诗词歌赋才能够通
[00:55.77]书法的篆隶楷行草乃是基本功
[00:57.58]过眼的繁华朝代更迭来去匆匆
[00:59.33]法家的内容 道家的从容
[01:01.21]儒家的宽容 这些都该懂
[01:03.23]我是个穷秀才 中状元考进来
[01:07.14]却一直状况外 被宦官所陷害
[01:10.81]那公公的人脉 遍五湖通四海
[01:14.65]大内的高手坏 砸朝廷的招牌
[01:17.05]公公他偏头痛 公公他偏头痛
[01:20.43]说银两不够重
[01:22.52]公公公 公公公 公公
[01:24.38]公公贪污很凶
[01:26.23]公公贪污很凶
[01:28.05]那军饷被掏空
[01:30.04]后宫有佳丽三千
[01:31.67]却不能碰
[01:32.43]公公 公公 公公 公公 公公 公公
[01:39.84]我进京赶考
[01:40.60]免不了学而时习之的摇头晃脑
[01:42.41]东方的琴棋书画比西方有情调
[01:44.34]弹琵琶古筝我的调调给力重要
[01:46.31]再感谢各位乡亲还有父父老
[01:48.18]提供我盘缠设宴款待外加水饺
[01:49.81]老子我读了老子老聃出关逍遥
[01:51.81]我说道可道 你说非常道
[01:53.72]我说风萧萧 你说不知道
[01:55.76]我是个穷秀才 说道理明黑白
[01:59.51]在朝中如尘埃 没人理有人爱
[02:03.13]不畏惧当权派 上奏折硬着来
[02:06.96]那公公站起来 整个人快气坏
[02:09.16]公公他偏头痛 公公他偏头痛
[02:13.10]说银两不够重
[02:14.97]公公公 公公公 公公
[02:16.90]公公贪污很凶
[02:18.78]公公贪污很凶
[02:20.50]那军饷被掏空
[02:22.51]后宫有佳丽三千
[02:24.14]却不能碰
[02:25.13]公公公公公公
[02:26.50]公公公他不靠谱
[02:28.75]百姓们在歌颂
[02:30.40]他下台一鞠躬 躬
[02:32.11]公公公公公公
[02:33.57]公公公他不靠谱
[02:36.15]百姓们在歌颂
[02:37.84]他下台一鞠躬
[02:45.65]他下台一鞠躬
[02:52.87]他下台一鞠躬