[ver:v1.0]
[ti:哪里都是你]
[00:00.22]哪里都是你 - 周杰伦
[00:31.78]把她忘记 重复告诉自己
[00:38.57]熟悉不再熟悉
[00:41.88]但清晰却还是一样清晰
[00:46.99]有趣吧 随着右手旋律
[00:53.08]拿左手多委屈
[00:56.46]就算没伴奏也可以继续
[01:01.90]前进 找寻心的记忆和孤寂
[01:09.15]放弃 等于说放弃
[01:15.67]在有眼泪的雨里 哪里都是你
[01:23.92]擦干是否就看不见你
[01:30.34]脑海里 你的笑容太彻底
[01:35.69]彻底把我囚禁在你的呼吸 我跟着哭泣
[01:44.80]在有眼泪的雨里 哪里都是你
[01:52.72]抱紧你是我逃离的距离
[01:59.25]太拥挤 我在你的世界里
[02:04.77]看不清楚的是你 还是自己
[02:11.15]我们都在等 雨停
[02:28.33]把她忘记 重复告诉自己
[02:34.87]熟悉不再熟悉
[02:38.35]但清晰却还是一样清晰
[02:43.37]有趣吧 随着右手旋律
[02:49.43]拿左手多委屈
[02:52.84]就算没伴奏也可以继续
[02:58.28]前进 找寻心的记忆和孤寂
[03:05.46]放弃 等于说放弃
[03:11.97]在有眼泪的雨里 哪里都是你
[03:20.22]擦干是否就看不见你
[03:26.73]脑海里 你的笑容太彻底
[03:31.99]彻底把我囚禁在你的呼吸 我跟着哭泣
[03:41.25]在有眼泪的雨里 哪里都是你
[03:49.14]抱紧你是我逃离的距离
[03:55.70]太拥挤 我在你的世界里
[04:01.17]看不清楚的是你 还是自己
[04:07.46]我们都在等 雨停
