[ver:v1.0]
[ar:888888888]
[ti:88888888888888888]
[00:00.46]四季列车 - 周杰伦

[00:30.54]远方的山 花开的声音 属于春天
[00:32.98]下一节车厢 盛夏 友情客串上演
[00:35.38]就好像连续快速弹奏黑白琴键
[00:37.73]车窗外一幕幕的风景比你还要善变
[00:40.11]我跟踪你的香水味中的那微甜
[00:42.61]寻找线索为了证明你依然鲜艳
[00:45.00]列车它继续向前 落叶它泪洒秋天
[00:47.37]越是接近你身边 景色就越像寒冷冬天
[00:50.19]噗噗 汽笛响 迎接神秘的雾
[00:52.69]准备到你面前却迷了路
[00:54.57]Oh嘟嘟 你嘟嘴 表情有点糊涂
[00:57.50]你说你忘了我身上的温度
[00:59.71]噗噗 你眼神里有猫的孤独
[01:02.36]靠近你会危险我不在乎
[01:04.28]Oh嘟嘟 转个圈 甩掉我的速度
[01:07.10]像猫一样的舞步我会记住
[01:35.30]踢开门后周围马上充满了敌意的脸
[01:37.77]每一张脸都紧绷带有着威胁的拳
[01:40.12]所有的英雄想在你面前有所表现
[01:42.79]你踮起了脚尖嘴唇烙印我鼻尖
[01:45.35]我跟踪你的香水味中的那微甜
[01:47.48]寻找线索为了证明你依然鲜艳
[01:49.69]列车它继续向前 落叶它泪洒秋天
[01:52.06]越是接近你身边 景色就越像寒冷冬天
[01:55.02]噗噗 汽笛响 迎接神秘的雾
[01:57.34]准备到你面前却迷了路
[01:59.39]Oh嘟嘟 你嘟嘴 表情有点糊涂
[02:02.26]你说你忘了我身上的温度
[02:04.52]噗噗 你眼神里有猫的孤独
[02:07.13]靠近你会危险我不在乎
[02:09.03]Oh嘟嘟 转个圈 甩掉我的速度
[02:11.95]像猫一样的舞步我会记住
