[ver:v1.0]
[ti:x]
[00:00.91]大笨钟 - 周杰伦
[00:27.07]你说我比大笨钟还笨要怎么比
[00:30.17]吵架我太安静钟至少还有声音
[00:33.37]要我离开我早就打包好行李
[00:36.65]喝完这杯咖啡我就走答应你
[00:39.90]过这么久怎么还没叫我还你DVD
[00:43.15]再不打给我我就不打算追回你
[00:46.25]我走在你喜欢的电影场景里
[00:49.74]你却不在我想要的场景里
[00:52.86]耍什么嘴硬 耍 耍什么嘴硬
[00:56.01]有什么毛病 有 有什么毛病
[00:59.34]我很大器 我没你小气 我会原谅你 你仔细听
[01:05.39]我从未爱过你 怎么会想念你
[01:12.36]发什么神经 有理说不清
[01:15.44]只是脑袋还不清醒
[01:18.88]其实还爱着你 其实还想着你 Yeah～
[01:28.67]请你别太得意
[01:44.75]你说我比大笨钟还笨要怎么比
[01:48.11]吵架我太安静钟至少还有声音
[01:51.21]要我离开我早就打包好行李
[01:54.50]喝完这杯咖啡我就走答应你
[01:57.67]过这么久怎么还没叫我还你DVD
[02:00.95]再不打给我我就不打算追回你
[02:04.19]我走在你喜欢的电影场景里
[02:07.35]你却不在我想要的场景里
[02:10.63]耍什么嘴硬 耍 耍什么嘴硬
[02:14.01]有什么毛病 有 有什么毛病
[02:17.02]我很大器 我没你小气 我会原谅你 你仔细听
[02:23.74]我从未爱过你 怎么会想念你
[02:30.03]发什么神经 有理说不清
[02:33.33]只是脑袋还不清醒
[02:36.69]其实还爱着你 其实还想着你 Yeah～
[02:46.47]请你别太得意
[02:59.45]Ooh wah～Ooh wah～Baby
[03:02.52]我从未爱过你 怎么会想念你 Yeah～
[03:09.42]发什么神经 有理说不清
[03:12.41]只是脑袋还不清醒
[03:15.63]其实还爱着你 其实还想着你 Yeah～
[03:25.05]请你别太得意