[ver:v1.0]
[ti:周杰伦-手语]
[00:01.11]手语 - 周杰伦
[00:30.36]看着你我开不了口
[00:32.53]就算用手语也找不到字句来形容
[00:36.22]你的美 太过梦幻 太过迷人
[00:41.16]太多太多 太多我说不完
[00:45.32]看着我你眼里闪烁
[00:47.64]那甜甜的傻笑准备接受我给你的酒窝
[00:51.34]放胸口请你相信 不要怀疑
[00:56.43]这片星空就只有你拥有
[00:59.77]嘿 girl牵你的右手 这不是在握手
[01:03.69]嘿 girl牵你的左手 你可以想太多
[01:07.42]哎呦 哎呦 哎呦 哎呦不错
[01:11.30]爱我先别开口
[01:14.43]One more time
[01:15.03]嘿 girl牵你的右手 亲你我会先漱口
[01:18.69]嘿 girl牵你的左手 钻戒要套哪只手 喔 喔
[01:22.78]哎呦 哎呦 哎呦 哎呦不错
[01:26.26]幸福只要点头
[01:29.43]喔我的手语你始终假装不懂
[01:34.22]我爱你要比好多遍
[01:38.00]Fa So La Si Do Fa Fa So La Si Do Fa
[01:41.67]没办法逃离你的魔法
[01:44.85]喔为何我的唇语那么蠢
[01:49.14]你竟然会读不出来
[01:52.92]Fa So La Si Do Fa Fa So La Si Do Fa
[01:56.67]我只好再亲吻你一遍
[02:02.07]看着你我开不了口
[02:04.44]就算用手语也找不到字句来形容
[02:08.17]你的美 太过梦幻 太过迷人
[02:13.32]太多太多 太多我说不完
[02:17.05]看着我你眼里闪烁
[02:19.42]那甜甜的傻笑准备接受我给你的酒窝
[02:23.18]放胸口请你相信 不要怀疑
[02:28.27]这片星空就只有你拥有
[02:31.75]嘿 girl牵你的右手 这不是在握手
[02:35.54]嘿 girl牵你的左手 你可以想太多
[02:39.28]哎呦 哎呦 哎呦 哎呦不错
[02:43.16]爱我先别开口
[02:46.14]One more time
[02:46.44]嘿 girl牵你的右手 亲你我会先漱口
[02:50.51]嘿 girl牵你的左手 钻戒要套哪只手 喔 喔
[02:54.57]哎呦 哎呦 哎呦 哎呦不错
[02:58.09]幸福只要点头
[03:01.17]喔我的手语你始终假装不懂
[03:05.98]我爱你要比好多遍
[03:09.81]Fa So La Si Do Fa Fa So La Si Do Fa
[03:13.44]没办法逃离你的魔法
[03:16.35]喔为何我的唇语那么蠢
[03:20.64]你竟然会读不出来
[03:24.32]Fa So La Si Do Fa Fa So La Si Do Fa
[03:28.51]我只好再亲吻你一遍
[03:32.03]你的手指比划着爱心
[03:33.91]你说就让它放在我的掌心
[03:35.77]我会握紧请你要放心
[03:37.58]有我在一定一定不会出现伤心
[03:39.60]你抬起头看到那颗流星
[03:41.25]就像我遇见你的那时机
[03:43.18]嘿 girl 嘿 girl girl 嘿 girl
[03:45.38]Woo Baby 你左手和我右手 比出无限形状
[03:54.67]在黑键白键上 创造幸福的音符
[04:01.38]喔我的手语你始终假装不懂
[04:06.03]我爱你要比好多遍
[04:09.66]Fa So La Si Do Fa Fa So La Si Do Fa
[04:13.49]没办法逃离你的魔法
[04:16.78]喔为何我的唇语那么蠢
[04:20.96]你竟然会读不出来
[04:24.65]Fa So La Si Do Fa Fa So La Si Do Fa
[04:28.53]我只好再亲吻你一遍
