[ver:v1.0]
[ti:2]
[00:00.55]梦想启动 - 周杰伦
[00:02.35]词：林义杰 曲：周杰伦 编曲：林迈可
[00:36.54]Come on go go go让梦重新启动
[00:39.36]不同的汗水流着那不同的梦
[00:41.95]当你还在继续  我当然也不能够说放弃
[00:44.78]因为坚持  所以我们越要相信
[00:47.36]你说你的奔跑总是想要超越自己
[00:49.99]我说我的音乐努力想要跨越时代
[00:52.72]把所有的失败挫折全部抛在脑后
[00:55.45]我即将看见世界的地图从你脚下过
[00:58.09]慢慢的睁开  慢慢的睁开
[01:00.70]仰望着天空就算努力也许孤独
[01:03.31]把心都打开  把心都打开
[01:05.99]如果那机会降临你能够追的上吗
[01:09.24]微笑吧  就算不断失败
[01:13.98]站起来  再重来  把脆弱推开
[01:19.51]信心在脑海别让灵魂空白
[01:24.82]在现在  在未来  我为你喝采
[01:29.60]Oh oh oh oh oh Oh oh oh oh
[01:35.53]Oh oh oh oh oh
[01:38.14]Oh oh oh oh oh
[01:40.90]Come on go go go让梦重新启动
[01:43.22]不同的汗水流着那不同的梦
[01:45.99]当你还在继续  我当然也不能够说放弃
[01:48.83]因为坚持  所以我们越要相信
[01:52.00]你奔跑总是想要超越自己
[01:54.40]我音乐努力想要跨越时代
[01:56.99]所有失败挫折全部抛脑后
[01:59.71]即将看世界的地图从你脚下过
[02:02.09]慢慢的睁开  慢慢的睁开
[02:04.72]仰望着天空就算努力也许孤独
[02:07.29]把心都打开  把心都打开
[02:10.07]如果那机会降临你能够追的上吗
[02:13.21]微笑吧  就算不断失败
[02:17.98]站起来  再重来  把脆弱推开
[02:23.37]信心在脑海别让灵魂空白
[02:28.80]在现在  在未来  我为你喝采
[02:55.93]微笑吧  就算不断失败
[03:00.77]站起来  再重来  把脆弱推开
[03:05.87]信心在脑海别让灵魂空白
[03:11.31]在现在  在未来  我为你喝采