[ver:v1.0]
[ti:3]
[00:00.90]爱你没差 - 周杰伦
[00:03.76]词：黄R嘉
[00:05.74]曲：周杰伦
[00:27.71]没有圆周的钟
[00:31.04]失去旋转意义
[00:35.36]下雨这天 好安静
[00:40.40]远行没有目的
[00:43.95]距离不是问题
[00:48.19]不爱了 是你的谜底
[00:53.07]我占据格林威治守候着你
[00:56.15]在时间标准起点回忆过去
[00:59.42]你却在永夜了的极地旅行
[01:02.46]等爱在失温后渐渐死去
[01:05.71]喔 对不起
[01:06.42]这句话 打乱了时区
[01:08.81]喔 你要我 在最爱的时候睡去
[01:14.71]我越想越清醒
[01:17.80]喔 爱你没差 那一点时差 喔
[01:25.11]你离开这一拳给的太重
[01:30.65]我的心找不到
[01:33.85]换日线它在哪
[01:37.99]我只能不停的飞
[01:41.13]直到我将你挽回
[01:44.01]爱你不怕 那一点时差 喔
[01:50.73]就让我静静一个人出发
[01:57.06]你的心总有个
[01:59.37]经纬度会留下
[02:03.57]我会回到你世界
[02:06.68]跨越爱的时差
[02:35.84]没有圆周的钟
[02:38.93]失去旋转意义
[02:43.41]下雨这天 好安静
[02:48.56]远行没有目的
[02:51.92]距离不是问题
[02:56.27]不爱了 是你的谜底
[03:01.07]我占据格林威治守候着你
[03:04.24]在时间标准起点回忆过去
[03:07.39]你却在永夜了的极地旅行
[03:10.51]等爱在失温后渐渐死去
[03:13.67]喔 对不起 这句话
[03:15.17]打乱了时区
[03:16.88]喔 你要我 在最爱的时候睡去
[03:22.16]我越想越清醒
[03:25.88]喔 爱你没差
[03:28.90]那一点时差 喔
[03:33.08]你离开这一拳给的 太重
[03:38.58]我的心找不到
[03:41.85]换日线它在哪
[03:45.90]我只能不停的飞
[03:49.14]直到我将你挽回
[03:54.57]那一点时差 喔
[03:58.66]就让我静静一个人出发
[04:04.97]你的心总有个
[04:07.14]经纬度会留下
[04:11.50]我会回到你世界
[04:14.22]跨越爱的时差