[ver:v1.0]
[ti:3195905]
[00:01.01]红尘客栈 - 周杰伦
[00:22.19]天涯的尽头是风沙
[00:27.61]红尘的故事叫牵挂
[00:32.94]封刀隐没在寻常人家 东篱下
[00:38.66]闲云野鹤古刹
[00:43.69]快马在江湖里厮杀
[00:48.90]无非是名跟利放不下
[00:54.31]心中有江山的人岂能快意潇洒
[00:59.89]我只求与你共华发
[01:07.23]剑出鞘恩怨了 谁笑
[01:11.94]我只求今朝拥你 入怀抱
[01:17.17]红尘客栈风似刀 骤雨落宿命敲
[01:26.66]任武林谁领风骚
[01:28.73]我却只为你折腰
[01:33.25]过荒村野桥寻世外古道
[01:38.57]远离人间尘嚣
[01:41.03]柳絮飘执子之手逍遥
[02:06.18]檐下窗棂斜映枝桠
[02:11.67]与你席地对座饮茶
[02:16.96]我以工笔画将你牢牢的记下
[02:22.55]提笔不为风雅
[02:27.62]灯下叹红颜近晚霞
[02:32.70]我说缘分呐一如参禅不说话
[02:38.20]你泪如梨花洒满了纸上的天下
[02:43.71]爱恨如写意山水画
[02:51.34]剑出鞘恩怨了 谁笑
[02:55.88]我只求今朝拥你入怀抱
[03:01.23]红尘客栈风似刀 骤雨落宿命敲
[03:10.61]任武林谁领风骚
[03:12.80]我却只为你折腰
[03:17.21]过荒村野桥寻世外古道
[03:22.65]远离人间尘嚣
[03:25.02]柳絮飘执子之手逍遥
[03:48.02]任武林谁领风骚
[03:50.08]我却只为你折腰
[03:54.59]你回眸多娇我泪中带笑
[03:59.97]酒招旗风中萧萧 剑出鞘恩怨了